# GigAppWorking

./: .gitignore  GigApp.Api.sln  README.md
GigApp.Application/: ApplicationRegistration.cs  GigApp.Application.csproj
GigApp.Application/Behaviors/Logging/: LoggingBehavior.cs
GigApp.Application/Interfaces/Address/: IAddressesRepository.cs
GigApp.Application/Interfaces/Addresses/: IAddressRepository.cs
GigApp.Application/Interfaces/Auth/: IAuthRepository.cs
GigApp.Application/Interfaces/Email/: IMailSenderRepository.cs
GigApp.Application/Interfaces/Facilities/: IFacilitiesRepository.cs
GigApp.Application/Interfaces/FileSaver/: IFilesSaverRepository.cs
GigApp.Application/Interfaces/Jobs/: IHiringRepository.cs  IJobApplicationRepository.cs  IJobQuestionRepository.cs  IJobRepository.cs  ITimeSheetRepository.cs
GigApp.Application/Interfaces/Notifications/: INotificationRepository.cs
GigApp.Application/Interfaces/Payments/: IDisputeRepository.cs  IPaymentRepository.cs  IStripePaymentRepository.cs
GigApp.Application/Interfaces/Ratings/: IRatingRepository.cs
GigApp.Application/Interfaces/Users/: IBankAccountRepository.cs  IFacilityManagerRepository.cs  IFreelancerRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
GigApp.Application/Interfaces/Vendors/: IVendorRepository.cs
GigApp.Application/Options/Auth0/: Auth0Option.cs
GigApp.Application/Options/Database/: DatabaseOption.cs
GigApp.Application/Options/MailServer/: MailServerOption.cs
GigApp.Infrastructure/: GigApp.Infrastructure.csproj  InfrastructureRegistration.cs
GigApp.Infrastructure.Tests/: BankAccountRepositoryTests.cs  GigApp.Infrastructure.Tests.csproj  StripeTest.cs  appsettings.json
GigApp.Infrastructure.Tests/Repositories/Auth/: AuthRepositoryTest.cs
GigApp.Infrastructure/Database/: ApplicationDbContext.cs
GigApp.Infrastructure/Extensions/: QueryableExtensions.cs
GigApp.Infrastructure/Migrations/: 20241025195040_InitialCreate.Designer.cs  20241025195040_InitialCreate.cs  20241025195227_Add_UserDevice_Table.Designer.cs  20241025195227_Add_UserDevice_Table.cs  20241025201253_Add_Notification_Table.Designer.cs  20241025201253_Add_Notification_Table.cs  20241029204702_Add_Hiring_Entity.Designer.cs  20241029204702_Add_Hiring_Entity.cs  20241029205436_Edit_Hiring_Entity.Designer.cs  20241029205436_Edit_Hiring_Entity.cs  20241029212153_Resolve_Hiring_Entity_Relations.Designer.cs  20241029212153_Resolve_Hiring_Entity_Relations.cs  20241029225314_Add_BankAccount_Enitity.Designer.cs  20241029225314_Add_BankAccount_Enitity.cs  20241104231349_add_Cascade_delete_for_job_application.Designer.cs  20241104231349_add_Cascade_delete_for_job_application.cs  20241104231609_add_Cascade_delete_for_job_Questions.Designer.cs  20241104231609_add_Cascade_delete_for_job_Questions.cs  20241104231731_add_Cascade_delete_for_job_Questions_With_Its_Job_Application.Designer.cs  20241104231731_add_Cascade_delete_for_job_Questions_With_Its_Job_Application.cs  20241104234658_User_Picture.Designer.cs  20241104234658_User_Picture.cs  20241105170847_Resolve_Facility_Address_Delete.Designer.cs  20241105170847_Resolve_Facility_Address_Delete.cs  20241106212725_Resolve_JobQuestion_Answer_Relations.Designer.cs  20241106212725_Resolve_JobQuestion_Answer_Relations.cs  20241115203618_Update_Hiring_Entity.Designer.cs  20241115203618_Update_Hiring_Entity.cs  ApplicationDbContextModelSnapshot.cs
GigApp.Infrastructure/Repositories/Address/: AddressRepository.cs
GigApp.Infrastructure/Repositories/Addresses/: AddressRepository.cs
GigApp.Infrastructure/Repositories/Auth/: AuthRepository.cs
GigApp.Infrastructure/Repositories/Email/: MailSenderRepository.cs
GigApp.Infrastructure/Repositories/Facilities/: FacilitiesRepository.cs
GigApp.Infrastructure/Repositories/FileSaver/: FilesSaverRepository.cs
GigApp.Infrastructure/Repositories/Jobs/: HiringRepository.cs  JobApplicationRepository.cs  JobQuestionRepository.cs  JobsRepository.cs  TimeSheetRepository.cs
GigApp.Infrastructure/Repositories/Notifications/: NotificationRepository.cs
GigApp.Infrastructure/Repositories/Payments/: DisputeRepository.cs  PaymentRepository.cs  StripePaymentRepository.cs
GigApp.Infrastructure/Repositories/Ratings/: RatingRepository.cs
GigApp.Infrastructure/Repositories/Users/: BankAccountRepository.cs  FacilityManagerRepository.cs  FreelancerRepository.cs  UserDeviceRepository.cs  UserRepository.cs
GigApp.Infrastructure/Repositories/Vendors/: VendorRepository.cs
GigApp.Infrastructure/Services/: Auth0Registration.cs  DIRegisterations.cs  DatabaseRegistration.cs  FirebaseRegistration.cs  StripePaymentService.cs
VMS.Client/: App.razor  Program.cs  VMS.Client.csproj  _Imports.razor
VMS.Client.UITests/: .runsettings  TestConfiguration.cs  VMS.Client.UITests.csproj
VMS.Client.UITests/Helpers/: WebDriverFactory.cs
VMS.Client.UITests/PageObjects/: LoginPage.cs
VMS.Client.UITests/Tests/: LoginTests.cs  TestBase.cs
VMS.Client/DependencyInjection/: DI.cs
VMS.Client/Handlers/: AuthorizationMessageHandler.cs
VMS.Client/Layout/: MainLayout.razor  NavMenu.razor
VMS.Client/Pages/: Home.razor
VMS.Client/Pages/Auth/: Login.razor  Register.razor
VMS.Client/Pages/Facilities/: AddClient.razor  AddClientLoaction.razor  AddJobManager.razor  ClientLoactions.razor  Clients.razor  EditClient.razor  JobManagers.razor
VMS.Client/Pages/Freelancer/: Freelancers.razor
VMS.Client/Pages/Grid/: Staff.razor  TimeSheets.razor  Vendors.razor
VMS.Client/Pages/Vendors/: AddBankAccount.razor  AddVendorManager.razor  EditVendor.razor  RegisterStaff.razor  RegisterVednor.razor
VMS.Client/Properties/: launchSettings.json
VMS.Client/Properties/PublishProfiles/: site16531-WebDeploy.pubxml
VMS.Client/Providers/: JwtAuthenticationStateProvider.cs
VMS.Client/Repositories/Abstractions/: IAuthRepository.cs  IFacilitiesRepository.cs  IFreelancerRepository.cs  (+2 more)
VMS.Client/Shared/: BootstrapToast.razor
VMS.Client/ViewModels/: GoogleAddress.cs  LoginViewModel.cs  RegistrationData.cs
VMS.Client/wwwroot/: appsettings.json  index.html
(+380 files in other folders)
